<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Representation Learning | missingpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Representation Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An overview of representation learning" />
<meta property="og:description" content="An overview of representation learning" />
<link rel="canonical" href="https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html" />
<meta property="og:url" content="https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html" />
<meta property="og:site_name" content="missingpages" />
<meta property="og:image" content="https://missingpages.github.io/ai/images/repl_title.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An overview of representation learning","@type":"BlogPosting","headline":"Representation Learning","dateModified":"2020-07-06T00:00:00-05:00","datePublished":"2020-07-06T00:00:00-05:00","image":"https://missingpages.github.io/ai/images/repl_title.jpg","url":"https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/ai/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://missingpages.github.io/ai/feed.xml" title="missingpages" /><link rel="shortcut icon" type="image/x-icon" href="/ai/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Representation Learning | missingpages</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Representation Learning" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An overview of representation learning" />
<meta property="og:description" content="An overview of representation learning" />
<link rel="canonical" href="https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html" />
<meta property="og:url" content="https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html" />
<meta property="og:site_name" content="missingpages" />
<meta property="og:image" content="https://missingpages.github.io/ai/images/repl_title.jpg" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-07-06T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"An overview of representation learning","@type":"BlogPosting","headline":"Representation Learning","dateModified":"2020-07-06T00:00:00-05:00","datePublished":"2020-07-06T00:00:00-05:00","image":"https://missingpages.github.io/ai/images/repl_title.jpg","url":"https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html","mainEntityOfPage":{"@type":"WebPage","@id":"https://missingpages.github.io/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://missingpages.github.io/ai/feed.xml" title="missingpages" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/ai/">missingpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/ai/about/">About Me</a><a class="page-link" href="/ai/search/">Search</a><a class="page-link" href="/ai/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Representation Learning</h1><p class="page-description">An overview of representation learning</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-07-06T00:00:00-05:00" itemprop="datePublished">
        Jul 6, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      6 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/ai/categories/#fastpages">fastpages</a>
        &nbsp;
      
        <a class="category-tags-link" href="/ai/categories/#jupyter">jupyter</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-wrap flex-justify-end">
          <div class="px-2">

    <a href="https://github.com/missingpages/ai/tree/master/_notebooks/2020-07-06-Representation-Learning.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/ai/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          <div class="px-2">
    <a href="https://mybinder.org/v2/gh/missingpages/ai/master?filepath=_notebooks%2F2020-07-06-Representation-Learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ai/assets/badges/binder.svg" alt="Open In Binder"/>
    </a>
</div>

          <div class="px-2">
    <a href="https://colab.research.google.com/github/missingpages/ai/blob/master/_notebooks/2020-07-06-Representation-Learning.ipynb" target="_blank">
        <img class="notebook-badge-image" src="/ai/assets/badges/colab.svg" alt="Open In Colab"/>
    </a>
</div>
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h2"><a href="#About">About </a>
<ul>
<li class="toc-entry toc-h3"><a href="#Why-we-need-good-representations?">Why we need good representations? </a></li>
<li class="toc-entry toc-h3"><a href="#what-if-the-representation-is-not-learnt?">what if the representation is not learnt? </a></li>
<li class="toc-entry toc-h3"><a href="#Deep-Learning">Deep Learning </a></li>
<li class="toc-entry toc-h3"><a href="#Are-the-problems-of-ML-Solved?">Are the problems of ML Solved? </a></li>
<li class="toc-entry toc-h3"><a href="#How-to-evaluate-a-representation?">How to evaluate a representation? </a></li>
<li class="toc-entry toc-h3"><a href="#What-are-the-benefits-of-learning-good-representations?">What are the benefits of learning good representations? </a>
<ul>
<li class="toc-entry toc-h4"><a href="#Generalization">Generalization </a></li>
</ul>
</li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2020-07-06-Representation-Learning.ipynb
-->

<div class="container" id="notebook-container">
        
    
    
<div class="cell border-box-sizing code_cell rendered">

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="About">
<a class="anchor" href="#About" aria-hidden="true"><span class="octicon octicon-link"></span></a>About<a class="anchor-link" href="#About"> </a>
</h2>
<p>Representation learning is the process of learning/extracting meaningful representations to make the computations of subsequent ML tasks easier.</p>
<h3 id="Why-we-need-good-representations?">
<a class="anchor" href="#Why-we-need-good-representations?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Why we need good representations?<a class="anchor-link" href="#Why-we-need-good-representations?"> </a>
</h3>
<p>Success of any machine learning method depends on the representation of data. Better the representation, easier for the machine learning algorithm to interpret the data, to produce accurate results.</p>
<p>Assume you are asked to write a program, that should return "True" if the input no is divisible by 2, otherwise "False". Just think how you would write it.</p>
<p>Now if i pass the input no as a "Roman numeral" (say XXVIII representing 28) would your program still output correct result?</p>
<p>Most of our programs struggle to interpret the representation and so may fail to give desired results. However if the input is represented as decimal integer, the output would be correct</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/ai/images/copied_from_nb/my_icons/image1.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>In the same way, ML algorithms would also NOT produce accurate results if the data represenation is not good.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="what-if-the-representation-is-not-learnt?">
<a class="anchor" href="#what-if-the-representation-is-not-learnt?" aria-hidden="true"><span class="octicon octicon-link"></span></a>what if the representation is not learnt?<a class="anchor-link" href="#what-if-the-representation-is-not-learnt?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Think about classic ML algorithms like Decision trees, Random forests, Naive bayes etc. They dont learn representations from input data. All they do is map input features to output in their own way.
Without learning representations, these algorithms rely on Feature Engineering</p>
<p>Feature Engineering ensures selection of data features that are important to achieve the particular ML task.
With feature engineering, the human knowledge about the task, especially the factors influencing/causing the tasks are passed on to the ML algorithm</p>
<blockquote>
<p>For eg. Lets take the example of IRIS flower classification task.Algorithms would struggle to classify if the features are irrelevant. It is beacuse the features were carefully chosen with the help of the domain experts (thanks to feature engineering) the algorithms could predict decently.</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p><img src="/ai/images/copied_from_nb/my_icons/image6.jpg" alt=""></p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Feature engineering has certain limitations:</p>
<ul>
<li>FE cannot be carried for a task where minimal domain knowledge exists</li>
<li>Difficult to extract features from high dimensional, raw data eg. machine logs</li>
<li>Very time consuming process</li>
<li>Depends on domain knowledge</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<blockquote>
<p>...feature  engineering  is  important  butlabor-intensive and highlights the weakness of current learningalgorithms:their inability to extract and organize the discrimi-native information from the data. Feature engineering is a wayto take advantage of human ingenuity and prior knowledge tocompensate  for  that  weakness    - "Representation Learning: A Review and NewPerspectives"</p>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Feature engineering only guarantee the important features are taken for the task. But that alone doesnot help. It is equally important to have the features represented in a meaningful way</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Lets look at few scenarios where classic ML methods that donot learn representations suffer -</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p><strong>Generalization</strong></p>
<p>Algorithms that donot learn representations, do not generalize beyond the scope of problem / task.</p>
<p>For eg: Say we have trained a Random Forest algorithm to classify Iris flowers. The algorithm would be able to     classify correctly even for the data points it has not seen. That means, it is able to perform (local) generalization within the scope of task.</p>
<p>But the mapping or knowledge it has learnt, cannot be used for classifying other types of flowers eventhough same features are taken into consideration</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p><strong>Vast Sample Space &amp; Complex relationships</strong></p>
<p>Think of an image Classification problem, where each pixel (across RGB channels) is a feature taking value between 0 and 255. Sample space of Image domain is so vast that it is nearly impossible to capture the complex non linear relationships exists between input and output without learning intermediate/abstract representations</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<ul>
<li>
<p><strong>Conditional dependence</strong></p>
<p>If there exist a conditional dependence between input features, the algorithms would suffer to interpret and produce correct results, without learning representations.</p>
<p>For eg: Images, text, audio etc</p>
<p>Objects in images are created by combination of pixels and hence the pixel values are highly corelated.Classic ML methods would not be able to model this conditional dependence.</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>The above said problems can be solved by learning representations from data, and then derive output from the representations. This is how deep learning do!</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Deep-Learning">
<a class="anchor" href="#Deep-Learning" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deep Learning<a class="anchor-link" href="#Deep-Learning"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>We need a model that can infer meaningful structure from input data. This is where deep learning excels.
So the term 'Representation learning' is often used in synonymous with Deep learning.</p>
<blockquote>
<p>Core idea behind representation learning is</p>
<ul>
<li>map high dimensional sample space to low dimensional latent space . The latent space is a "Representation"</li>
<li>Learn a mapping from low dimensional latent space to actual output domain</li>
</ul>
</blockquote>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>With this representation learning, we dont have to directly map the high dimensional sample space to features. Rather we learn abstract representations and use that to derive outputs.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Deep learning does the same. It learns abstract representations in series of layers. Representation in each layer is learnt from previous layer's representation. As the network goes deeper (more layers), the abstraction increases and from the representation of final layer(s), the output is inferred.Success of Deep learning is mainly due to its ability to learn representations from data.</p>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="Are-the-problems-of-ML-Solved?">
<a class="anchor" href="#Are-the-problems-of-ML-Solved?" aria-hidden="true"><span class="octicon octicon-link"></span></a>Are the problems of ML Solved?<a class="anchor-link" href="#Are-the-problems-of-ML-Solved?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="How-to-evaluate-a-representation?">
<a class="anchor" href="#How-to-evaluate-a-representation?" aria-hidden="true"><span class="octicon octicon-link"></span></a>How to evaluate a representation?<a class="anchor-link" href="#How-to-evaluate-a-representation?"> </a>
</h3>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Few important factors that make a good representation are</p>
<ul>
<li>
<p><strong>Prior</strong></p>
<p>A representation should carry information about the real world factors. In other words, the representation should reveal the underlying factors used to construct the data point.
For eg: Lets ask a graphics software to draw a fruit specifying its size, color and what fruit it is. we specify it as "small, red, apple". The software creates a nice image. It is then fed into a ML algorithm to learn represenations from the image. There are many ways that an algorithm could learn representations. As long as the representations reveal few or more underlying factors that formed the image (in this case - size,color and fruit), it would be helpful to achieve a vaierty of tasks
<img src="/ai/images/copied_from_nb/my_icons/image8.jpg" alt=""></p>
</li>
<li>
<p><strong>Abstraction</strong>
  Human beings can learn a new concept with just couple of examples. Even a 3yr old kid could easily distinguish a car from bicycle, after seeing couple of instances. whereas ML models require hundreds or thousands of examples to understand a concept. One reason why human beings learn any concept quickly because, human mind learns rich abstract concepts(representations) from visual perception. In rough sense, a car is interpreted as a collection of abstract concepts such as wheels,engine,seats etc. These abstract representations help humans towards - action, imagination, and explanation</p>
<p>In a similar way, ML models also should learn abstract representations from the data points. These abstract representations would help to build a more robust AI solution as these abstract concepts can be combined hierarchially to represent high abstract concepts(2-wheeler/4-wheeler).</p>
<p>Just like humans, these represenations are helpful for subsequent ML models to take action(eg.classification), form imagination(eg.Generative modeling) and create explanation(Interpretability)
<img src="/ai/images/copied_from_nb/my_icons/image9.jpg" alt=""></p>
</li>
<li>
<p>Disentanglement</p>
</li>
</ul>
<ul>
<li>Interpretability</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h3 id="What-are-the-benefits-of-learning-good-representations?">
<a class="anchor" href="#What-are-the-benefits-of-learning-good-representations?" aria-hidden="true"><span class="octicon octicon-link"></span></a>What are the benefits of learning good representations?<a class="anchor-link" href="#What-are-the-benefits-of-learning-good-representations?"> </a>
</h3>
<ul>
<li>
<p>Transfer learning</p>
</li>
<li>
<p>Multitask learning</p>
</li>
<li>
<p>Simple Robust models</p>
</li>
<li>
<p>Domain adaption</p>
</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h4 id="Generalization">
<a class="anchor" href="#Generalization" aria-hidden="true"><span class="octicon octicon-link"></span></a>Generalization<a class="anchor-link" href="#Generalization"> </a>
</h4>
</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<p>Good representation helps to achieve generalization beyond the particular task. Hence it can used for</p>

</div>
</div>
</div>
</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="missingpages/ai"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/ai/fastpages/jupyter/2020/07/06/Representation-Learning.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/ai/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/ai/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/ai/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>Missing pages of AI</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/missingpages" title="missingpages"><svg class="svg-icon grey"><use xlink:href="/ai/assets/minima-social-icons.svg#github"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
